spring.application.name=Payment
spring.datasource.url=jdbc:oracle:thin:@//178.128.80.184:1521/FREEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=LAsmoonton1122@
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.thymeleaf.cache=false

